# Server Port
PORT=5000

# Server IP Address
IP_ADDRESS=192.168.10.202

# Environment Mode
NODE_ENV=development

# Database Configuration
DATABASE_URL=mongodb://127.0.0.1:27017
COLLECTION_NAME=sic_app

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10

# JWT Configuration
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Super Admin Credentials
SUPER_ADMIN_FULLNAME=Super Admin Full Name
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superadminpassword
SUPER_ADMIN_ROLE=SUPER-ADMIN
SUPER_ADMIN_IS_VERIFIED=true
SUPER_ADMIN_STATUS=active

# SMTP Configuration
SMTP_EMAIL_USER=arifbiswas1020@gmail.com
SMTP_EMAIL_PASS=fkmn hwhw wcyf zsud
